[metadata]
name = themescope
version = 0.1.0

[options]
package_dir =
	= src
packages = find:
install_requires =
	pandas>=2.2
	numpy>=1.26
	scikit-learn>=1.5
	tqdm>=4.66
	rich>=13.7
	click>=8.1
	duckdb>=1.0
	jinja2>=3.1

[options.packages.find]
where = src
include = themescope*
